cff-version: 1.2.0
title: "PhiSpace ST: a platform-agnostic method to identify cell states in spatial transcriptomics studies"
message: "If you use this software, please cite both the Cell Reports Methods paper and this archived software release."
type: software
authors:
  - family-names: Mao
    given-names: Jiadong
    orcid: "https://orcid.org/0000-0002-3818-1981"
  - family-names: Choi
    given-names: Jarny
  - family-names: Lê Cao
    given-names: Kim-Anh
repository-code: "https://github.com/jiadongm/PhiSpace"
url: "https://github.com/jiadongm/PhiSpace"
license: AGPL-3.0
version: v1.1.0
date-released: "2026-05-01"
abstract: >-
  We introduce PhiSpace ST, a platform-agnostic method to identify continuous
  cell states in spatial transcriptomics (ST) data using multiple scRNA-seq
  references. For ST with supercellular resolution, PhiSpace ST achieves
  interpretable cell type deconvolution with significantly faster computation.
  For subcellular resolution, PhiSpace ST annotates cell states without cell
  segmentation, leading to highly insightful spatial niche identification.
  PhiSpace ST harmonises annotations derived from multiple scRNA-seq
  references, and provides interpretable characterisations of disease cell
  states by leveraging healthy references. We validate PhiSpace ST in four
  case studies involving CosMx, Visium, Xenium and Stereo-seq platforms for
  various cancer tissues. Our method revealed niche-specific enriched cell
  types and distinct cell type co-presence patterns that distinguish tumour
  from non-tumour tissue regions.
keywords:
  - spatial transcriptomics
  - single-cell RNA-seq
  - cell type annotation
  - cell type deconvolution
  - partial least squares regression
  - niche analysis
  - platform-agnostic methods
preferred-citation:
  type: article
  title: "PhiSpace ST: a platform-agnostic method to identify cell states in spatial transcriptomics studies"
  authors:
    - family-names: Mao
      given-names: Jiadong
    - family-names: Choi
      given-names: Jarny
    - family-names: Lê Cao
      given-names: Kim-Anh
  journal: "Cell Reports Methods"
  year: 2026
  doi: ""  # add manuscript DOI when assigned by Cell Press
