if(F){
  ## Rosa query
  data_dir <- "data/Rosa"
  list.files(data_dir)
  data_mat <- Matrix::readMM("data/Rosa/matrix.mtx")
  barcodes <- read.table("data/Rosa/barcodes.tsv")
  celltypes <- read.table("data/Rosa/celltypes.tsv")
  genes <- read.table("data/Rosa/genes.tsv")
  colnames(data_mat) <- barcodes$V1
  rownames(data_mat) <- genes$V1
  colDat <- data.frame(celltype = celltypes$V1)
  rownames(colDat) <- barcodes$V1
  query <- SingleCellExperiment(
    list(counts = data_mat),
    colData = colDat
  )


  # Add labels without differentiation of donors
  labs <- query$celltype
  table(labs)
  if(T){
    newLabs <- rep("Day3", length(labs))
    idx <- grepl("Day6", labs, fixed = TRUE)
    newLabs[idx] <- "Day6"
    idx <- grepl("Day9_DP", labs, fixed = TRUE)
    newLabs[idx] <- "Day9_DP"
    idx <- grepl("Day9_SP", labs, fixed = TRUE)
    newLabs[idx] <- "Day9_SP"
    idx <- grepl("DC1", labs, fixed = TRUE)
    newLabs[idx] <- "DC1"
    idx <- grepl("DC2", labs, fixed = TRUE)
    newLabs[idx] <- "DC2"
    idx <- grepl("HEF", labs, fixed = TRUE)
    newLabs[idx] <- "HEF"
    idx <- grepl("PDC", labs, fixed = TRUE)
    newLabs[idx] <- "pDC"
  }
  query$mainTypes <- newLabs

  saveRDS(query, "output/Case1/query_Rosa.rds")
}
### Query
Rosa0 <- readRDS(paste0(dat_dir, "output/Case1/query_Rosa.rds"))

## subsampling
set.seed(9048)
idx_list <-
  lapply(
    1:length(unique(Rosa0$celltype)),
    function(idx){
      lab <- unique(Rosa0$celltype)[idx]
      typeIdx <- which(Rosa0$celltype == lab)
      sample(typeIdx, 73)
    }
  )
idx <- do.call(c, idx_list)
Rosa0 <- Rosa0[,idx]
saveRDS(Rosa0, paste0(dat_dir, "output/Case1/query_Rosa_sub.rds"))
